{
  "name": "processing-layer",
  "version": "1.0.0",
  "description": "Shared dependencies for file processing Lambda functions",
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "cheerio": "^1.1.2",
    "csv-parse": "^5.6.0",
    "mammoth": "^1.9.1",
    "marked": "^11.2.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
