{
  "name": "notification-sender",
  "version": "1.0.0",
  "description": "Lambda function for sending email notifications via SES",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "^3.680.0",
    "@aws-sdk/client-ses": "^3.680.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.680.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true
}