{
  "name": "schedule-executor",
  "version": "1.0.0",
  "description": "EventBridge Scheduler Lambda - Executes scheduled Assistant Architect workflows",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-rds-data": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.0.0",
    "@aws-sdk/client-scheduler": "^3.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "keywords": ["aws", "lambda", "eventbridge", "scheduler", "ai", "assistant-architect"]
}